# Dynamics365Commerce.Solutions

Pipeline/YAML_Files/: EFR build-pipeline.yml
src/FiscalIntegration/ActosoftStoreCommerceExt/: ActosoftStoreCommerceExt.sln  CustomizationPackage.props
src/FiscalIntegration/ActosoftStoreCommerceExt/CommerceRuntime/: ActosoftStoreCommerceExt.CommerceRuntime.csproj
src/FiscalIntegration/ActosoftStoreCommerceExt/HardwareStation/: ActosoftStoreCommerceExt.HardwareStation.csproj
src/FiscalIntegration/ActosoftStoreCommerceExt/HardwareStation.Installer/: ActosoftStoreCommerceExt.HardwareStation.Installer.csproj
src/FiscalIntegration/ActosoftStoreCommerceExt/ScaleUnit/: ActosoftStoreCommerceExt.ScaleUnit.csproj
src/FiscalIntegration/ActosoftStoreCommerceExt/ScaleUnit.Installer/: ActosoftStoreCommerceExt.ScaleUnit.Installer.csproj
src/FiscalIntegration/ActosoftStoreCommerceExt/StoreCommerce.Installer/: ActosoftStoreCommerceExt.StoreCommerce.Installer.csproj
src/FiscalIntegration/EFRSample/: CustomizationPackage.props
