<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Import Project="..\CustomizationPackage.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
	
	<ItemGroup>
      <ProjectReference Include="..\CommerceRuntime.DataModel\ActosoftStoreCommerceExt.CommerceRuntime.DataModel.csproj">
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
	  <ProjectReference Include="..\CommerceRuntime\ActosoftStoreCommerceExt.CommerceRuntime.csproj">
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.ScaleUnit" Version="$(CommerceSdkPackagesVersion)" />
    </ItemGroup>

</Project>
