<Project>
  <Import Project="..\..\..\repo.props" />

  <PropertyGroup>
    <PackagePublisher Condition="'$(PackagePublisher)' == ''">$(Publisher)</PackagePublisher>
    <PackagePublisherDisplayName Condition="'$(PackagePublisherDisplayName)' == ''">$(PublisherDisplayName)</PackagePublisherDisplayName>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <PackageName Condition="'$(PackageName)' == ''">Actosoft.EFR_EFSTA</PackageName>
    <PackageDisplayName Condition="'$(PackageDisplayName)' == ''">act'o-soft erp4brand - EFR EFSTA Extension</PackageDisplayName>
    <PackageDescription Condition="'$(PackageDescription)' == ''">Store Commerce App Extension for EFSTA Fiscal Service</PackageDescription>
  </PropertyGroup>
</Project>
