<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CustomizationPackage.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ActosoftStoreCommerceExt.CommerceRuntime</AssemblyName>
    <RootNamespace>ActosoftStoreCommerceExt.CommerceRuntime</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Runtime" Version="$(CommerceSdkPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceRuntime.DataModel\ActosoftStoreCommerceExt.CommerceRuntime.DataModel.csproj" />
  </ItemGroup>
</Project>